<! doctype html>

<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	 <body>
		<div id="al">
			<h1 style="color: #C70039">FLICKZILLA</h1>
			<a href="Thriller.html"> Thriller</a> | <a href="Horror.html">Horror</a> | <a href="Animation.html">Animation</a>  | <a href="Comedy.html"> Comedy </a> | <a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="Index.html"> Home </a> | 
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">Action</th>
				</tr>
				
				<tr>
					<th>MOVIE POSTER</th>

					<th>DESCRIPTION</th>
					
					<td>SHOWING</td>
					
					<td>LOCATION</td>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>
						  <img src="images/action.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Robert McCall's close friend, Susan Plummer, is murdered while investigating a murder-suicide.
						As a former spy, he leverages his skills and resources to find the culprit and avenge her death
					</td>
					<td>
						23-12-2021
						(1200HRS)
					</td>
					<td>
						Room 3
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/action7.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
						
					<td>
						An NYPD officer tries to save his wife and several others taken hostage by German terrorists during a Christmas party at the Nakatomi Plaza in Los Angeles.
					</td>
					<td>
						24-12-2021
						(2200HRS)
					</td>
					<td>
						Room 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/action8.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						All hell breaks loose when Barney, along with his band of old-school mercenaries
						, sets out on a path of carnage after one of their comrades gets killed during a simple task assigned by Mr Church.
					</td>
					<td>
						25-12-2021
						(1400HRS)
					</td>
					<td>
						Room 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/action9.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						A former Indian military officer devises a unique plan to promote social responsibility amongst apathetic civilians. 
						The masses embrace his initiative, but he must confront a potent political family
					</td>
					<td>
						26-12-2021
						(1900HRS)
					</td>
					<td>
						Room 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/action4.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Treasure hunter Victor "Sully" Sullivan recruits street-smart Nathan Drake to help him recover a 500-year-old lost fortune amassed by explorer Ferdinand Magellan.
					</td>
					<td>
						27-12-2021
						(1400HRS)
					</td>
					<td>
						Room 3
					</td>
				</tr>
			</tbody>
		</table>
	 </body>
</html>