 <! doctype html>

<html>
	<head>
		<title>animation</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	 <body>
		<div id="a">
			<h1 style="color: #C70039">FLICKZILLA</h1>
			<a href="Thriller.html"> Thriller</a> | <a href="Horror.html">Horror</a> | <a href="Action.html">Action</a>  | <a href="Comedy.html"> Comedy </a> |<a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="index.html"> Home </a> | 
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">ANIMATION</th>
				</tr>
				
				<tr>
					<th>MOVIE POSTER</th>

					<th>DESCRIPTION</th>
					
					<th>SHOWING</th>
					
					<th>LOCATION</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>
					<img src="images/anime7.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Two teenagers share a profound, magical connection upon discovering they are swapping bodies. 
						Things manage to become even more complicated when the boy and girl decide to meet in person
					</td>
					<td>
						28-01-2021
						(1000HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/anime.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						My Hero Academia is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. 
						The story follows Izuku Midoriya, 
						a boy born without superpowers in a world where they have become commonplace, 
						but who still dreams of becoming a superhero himself.
					</td>
					<td>
						29-12-2021
						(1200HRS)
					</td>
					<td>
						ROOM 3
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/anime3.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Gon Freecss is on a mission to train himself as a hunter just like his father. 
						He reunites with his father, who is alive and an accomplished hunter too.
					</td>
					<td>
						30-12-2021
						(1500HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/anime4.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Haikyu!! is a Japanese manga series written and illustrated by Haruichi Furudate. 
						The story follows Shoyo Hinata, a boy determined to become a greatest volleyball player of the Era.
					</td>
					<td>
						31-12-2021
						(1400HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/anime6.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Lucy, a celestial wizard, meets and befriends Natsu, a dragon slayer wizard. 
						They, along with others from the Fairy Tail guild, embark on various paid missions to fight crime and wrongdoings
					</td>
					<td>
						01-01-2022
						(1600HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
			</tbody>
		</table>
	 </body>
</html>