<! doctype html>

<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	 <body>
		<div id="a">
			<h1 style="color: #C70039">FLICKZILLA</h1>
			<a href="Thriller.html"> Thriller</a> | <a href="Horror.html">Horror</a> | <a href="Action.html">Action</a>  | <a href="Animation.html"> Animation</a> |<a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="Index.html"> Home </a> | 
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">COMEDY</th>
				</tr>
				
				<tr>
					<th>MOVIE POSTER</th>

					<th>DESCRIPTION</th>
					<td>
						SHOWING
					</td>
					<td>
						LOCATION
					</td>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="images/comedy.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Annie, a jobless chef, is asked by her best friend, Lillian, to be her maid of honour. 
						Issues evolve when she ruins the wedding events in a rage due to her conflicts with one of the bridesmaids.
					</td>
					<td>
						23-12-2021
						(1500HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/comedy6.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						 When some unexpected money comes his way, Carl Black (Mike Epps) moves his family from cold and windy Chicago to bright and sunny Beverly Hills, Calif.
						 As the Blacks settle into their beautiful new home, they start to notice some strange behavior in the neighborhood.
					</td>
					<td>
						24-12-2021
						(1400HRS)
					</td>
					<td>
						ROOM 3
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/comedy2.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						A no-nonsense cop (Adrien Brody) has a flair for fashion and a celebrity (Lindsay Lohan) takes revenge on the paparazzi in a collection of comedic sketches.
					</td>
					<td>
						25-12-2021
						(1900HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/comedy3.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Marcus, a family man, and Mike, a ladies' man, are partners in the Miami police.
						Things get complicated when they assume each other's identity while investigating a drug deal.
					</td>
					<td>
						26-12-2021
						(1700HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/comedy4.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Schmidt and Jenko are high school friends who go on to become police officers. 
						The two friends go undercover as students in order to bust a drug ring and find the source of a synthetic drug
					</td>
					<td>
						27-12-2021
						(2200HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
			</tbody>
		</table>
	 </body>
</html>