<!DOCTYPE html>

<html>

	<head>
		<title>Contact us</title>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="contact us css.css">
	</head>
	
	<body id="body3">
		<div id="a">
		<h1 style="color: #C70039">FLICKZILLA</h1>
		<h2>Contact Us</h2>
		<a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="Index.html"> Home </a> | 
		</div>
		<h3>Send e-mail to company someone@example.com:</h3>

		<form action="mailto:someone@example.com" method="post" enctype="text/plain">
		Name:<br>
		<input type="text" name="name"><br>
		E-mail:<br>
		<input type="text" name="mail"><br>
		Comment:<br>
		<input type="text" name="comment" size="50"><br><br>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
		</form>
	</body>
</html>