<!DOCTYPE html>

<html>

	<head>
		<title>FEEDBACK</title>
		<meta charset="UFT-8">
		<link rel="stylesheet" href="feedbackcss.css">
	</head>
	
	<body id="body3">
		<div id="a">
		<h1 style="color: #C70039">FLICKZILLA</h1>
		<h2>FEED BACK FORM</h2>
		<a href="Index.html">Home</a>
		</div>
		<div class="container">    
		  <form>    
			<div class="row">    
			  <div class="col-25">    
				<label for="fname">First Name</label>    
			  </div>    
			  <div class="col-75">    
				<input type="text" id="fname" name="firstname" placeholder="Your name.." required>    
			  </div>    
			</div>    
			<div class="row">    
			  <div class="col-25">    
				<label for="lname">Last Name</label>    
			  </div>    
			  <div class="col-75">    
				<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>    
			  </div>    
			</div>    
			<div class="row">    
				<div class="col-25">    
				  <label for="email">Mail Id</label>    
				</div>    
				<div class="col-75">    
				  <input type="email" id="email" name="email" placeholder="example@...." required>    
				</div>    
			  </div>    
			<div class="row">    
			  <div class="col-25">    
				<label for="city">City</label>    
			  </div>    
			  <div class="col-75">    
				<select id="city" name="city" required>    
					<option value="none">Select City</option>    
				  <option value="gaborone">Gaborone</option>    
				  <option value="frncistown">Francistown</option>    
				  <option value="molepolole">Molepolole</option>    
				  <option value="kanye">Kanye</option>    
				  <option value="mahalapye">Mahalapye</option>    
				  <option value="jwaneng">jwaneng</option>    
				  <option value="other">Other</option>    
				</select>    
			  </div>    
			</div>    
			<div class="row">    
			  <div class="col-25">    
				<label for="feed_back">Feed Back</label>    
			  </div>    
			  <div class="col-75">    
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>    
			  </div>    
			</div>    
			<div class="row">    
			  <input type="submit" value="Submit">   
			  
			</div>    
		  </form>
	</body>    
</html>    