<! doctype html>

<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	 <body>
		<div id="a">
			<h1 style="color: #C70039">FLICKZILLA</h1>
			<a href="Thriller.html"> Thriller</a> | <a href="Animation.html">Animation</a> | <a href="Action.html">Action</a>  | <a href="Comedy.html"> Comedy </a> |<a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="Index.html"> Home </a> |  
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">HORROR</th>
				</tr>
				
				<tr>
					<th>MOVIE POSTER</th>

					<th>DESCRIPTION</th>
					<td>
						SHOWING
					</td>
					<td>
						LOCATION
					</td>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="images/horror.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Adelaide Wilson and her family are attacked by mysterious figures dressed in red. 
						Upon closer inspection, the Wilsons realise that the intruders are exact lookalikes of them
					</td>
					<td>
						28-12-2021
						(1900HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/horror5.jfif" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
							Seven helpless and bullied children are forced to face their worst nightmares when Pennywise, a shape-shifting clown, reappears.
							The clown, an ancient evil torments children before feeding on them
					</td>
					<td>
						29-12-2021
						(2000HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/horror2.jpeg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Terror strikes when amateur ghost hunters explore a haunted house in the countryside.
					</td>
					<td>
						30-12-2021
						(2200HRS)
					</td>
					<td>
						ROOM 3
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/horror3.jpeg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Ellison, a crime writer, moves his family to a house that once witnessed gruesome murders. 
						Soon, when his research leads him to some eerie footage, things take a dark and harrowing turn.
					</td>
					<td>
						31-12-2021
						(1900HRS)
					</td>
					<td>
						ROOM 1
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/horror8.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
						
					<td>
						Beth, a college student, witnesses her friends dying after receiving mysterious voicemails on their phone.
						She sets out to unravel the mystery behind their deaths while also trying to stay alive.
					</td>
					<td>
						01-01-2022
						(2200HRS)
					</td>
					<td>
						ROOM 3
					</td>
				</tr>
			</tbody>
		</table>
	 </body>
</html>