<! doctype html>

<html>
	<head>
		<title>home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		
	<body class="body">
		<h1 id="title">flickzilla</h1>
		<div class="menu-bar">
		<ul id="navlist">
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="Categories.html">Categories</a>
			<div class="sub-menu">
				<ul>
					<li><a href="Action.html">Action</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Horror.html">Horror</a></li>
					<li><a href="Thriller.html">Thriller</a></li>
					<li><a href="Comedy.html">Comedy</a></li>
				</ul>
			</div>
		</li>	
		<li><a href="Upcoming.html">Upcoming releases</a></li> 
		<li><a href="Contact us.html">Contact us</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
		</ul>
		</div>
		<article>
		</article>
	</body>
	<footer id="footer">
	  <p>Author: Larona.J.Jaele-Machola<br>
	  <a href="mailto:Flickzilla@example.com">flickzilla@example.com</a></p>
	</footer>
	
</html>