 ul#navlist {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
 }
#title {
	text-decoration: italics;
	font-family: payparus; color:blue;
	font-size: 50px;
}
#a {
	text-decoration: italics;
	font-family: papyrus; color:blue;
	font-size: 24px;
}

.body {
	background-image: url(background.jpg);
	background-repeat: repeat-x;
}

.menu-bar {
	background:black;  
	text-align: center;
}

.menu-bar ul {
	display: inline-flex;
	list-style: none;
	color: red;
}

.menu-bar ul li { 
	width: 120px;
	margin: .5em;
	padding: .5em;
 }
 
.menu-bar ul li a { 
	text-decoration: none;
	color: #e83f6f;
  }

.active, .menu-bar ul li:hover {
	background: rgb(32, 180, 248, 0.98);
	border-radius: 3px;
}

.sub-menu {
	display: none;
}

.menu-bar ul li:hover .sub-menu {
	display: block;
	position: absolute;
	margin-top: .5em;
	margin-left: .5em;
}

.menu-bar ul li:hover .sub-menu ul {
	display: block;
	margin: 1em;
}

.menu-bar ul li:hover .sub-menu ul li {
	width: 100px;
	padding: 1em;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.menu-bar ul li:hover .sub-menu ul li a:hover {
	color: rgb(105, 7, 233, 0.98);
}

h1 {
	font-family: papyrus; color:blue;
	font-size: 24px;
}

table { 
	border-collapse: collapse;
	border: solid 2px black;
	width: 90%;
}

th, td {
	border: solid 2px #845ec2;
	font-family: papyrus;
	font-style: bold;
	background-color: black;
	color: red;
}

}
thead {
	font-family: papyrus;
	font-style: bold;
	background-color: black;
 }
 img {
	float: left;
 }
 
#body {
	background: black;
	font-size: 20px;
	padding: 0;
	margin: 0;
}
.container {
	width: 80%;
	margin: 50px ;
}
	
#div1 {
	background-color: black;
	height: 645px;
}

#header {
	background-color: red;
	height: 100px;
	margin: 0.5em;
	
}

.nav {
	background-color: red;
	height: 400px;
	margin: 0.5em;
	width: 25%;
	float: left;
}
	
.article {
	background-color: black;
	height: 400px;
	margin: 0.5em;
	float: left;
	width: 69%;
}


@media screen and (max-width: 800px) {
	#navlist{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

#footer {
	font-family: papyrus; color: red;
}

#title [
	font-family: papyrus; color:blue;
	font-size: 24px;
}