<! doctype html>

<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	 <body>
		<div id="a">
			<h1 style="color: #C70039">FLICKZILLA</h1>
			<a href="Animation.html"> Animation</a> | <a href="Horror.html">Horror</a> | <a href="Action.html">Action</a>  | <a href="Comedy.html"> Comedy </a> |<a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="Index.html"> Home </a> |  
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">THRILLER</th>
				</tr>
				
				<tr>
					<th>MOVIE POSTER</th>

					<th>DESCRIPTION</th>
					<td>
						SHOWING
					</td>
					<td>
						LOCATION
					</td>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="images/thriller.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Arthur Fleck, a party clown, leads an impoverished life with his ailing mother. 
						However, when society shuns him and brands him as a freak, he decides to embrace the life of crime and chaos.
					</td>
					<td>
						23-12-2021
						(1600HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/thriller1.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>	
					<td>
						When Christian finds out his runaway teenage daughter, Jesse has been sexually attacked, the suburban father loses it.
					</td>
					<td>
						24-12-2021
						(1500HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/thriller2.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Maria is an alienated high school student whose life gets turned upside down when she switches places with her sinister mirror image.
					</td>
					<td>
						25-12-2021
						(2200HRS)
					</td>
					<td>
						ROOM 3
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/thriller8.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						A dangerous criminal, Topo, takes a motel owner and her daughter as hostages, after a corrupt policeman,
						whom he encounters when his associate kills a prostitute, refuses to return his money.
					</td>
					<td>
						26-12-2021
						(1200HRS)
					</td>
					<td>
						ROOM 3
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/thriller4.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Based on true events, Jake, a small time-dealer, is raised in the care system of an impoverished English coastal town.
					</td>
					<td>
						27-12-2021
						(1900HRS)
					</td>
					<td>
						ROOM 2
					</td>
				</tr>
			</tbody>
		</table>
	 </body>
</html>