<!DOCTYPE html>

<html>
	<head>
		<title>upcoming</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="upcomingcss.css">
	</head>
	 <body>
		<div id="a">
			<h1 style="color: #C70039">FLICKZILLA</h1>
			<a href="Thriller.html"> Thriller</a> | <a href="Horror.html">Horror</a> | <a href="Animation.html">Animation</a>  | <a href="Comedy.html"> Comedy </a> |<a href="Upcoming.html"> Upcoming</a> | <a href="Feedback.html">Feedback</a> | <a href="Categories.html">Categories</a>  | <a href="Index.html"> Home </a> | 
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="2">New Realease</th>
				</tr>
				
				<tr>
					<th>MOVIE POSTER</th>

					<th>DESCRIPTION</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td>
						  <img src="images/upcoming4.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						n the 1970s, young Gru tries to join a group of supervillains called the Vicious 6 after they oust their leader -- the legendary fighter Wild Knuckles. When the interview turns disastrous, Gru and his Minions go on the run with the Vicious 6 hot on their tails. 
						Luckily, he finds an unlikely source for guidance -- Wild Knuckles himself -- and soon discovers that even bad guys need a little help from their friends.
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/upcoming3.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
						
					<td>
						A nun prepares to perform an exorcism and comes face to face with a demonic force with mysterious ties to her past
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/upcoming2.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Dangerously ill with a rare blood disorder and determined to save others from the same fate, Dr. Morbius attempts a desperate gamble.
						While at first it seems to be a radical success, a darkness inside of him is soon unleashed.
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/upcoming.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Reclusive author Loretta Sage writes about exotic places in her popular adventure novels that feature a handsome cover model named Alan.
						While on tour promoting her new book with Alan, Loretta gets kidnapped by an eccentric billionaire who hopes she can lead him to an ancient city's lost treasure from her latest story. Determined to prove he can be a hero in real life and not just on the pages of her books, Alan sets off to rescue her.
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/upcoming1.jpg" width="300" height="300" alt="babies" style="border:none">
					</td>
					<td>
						Kayara is a female-led story and follows a young Incan woman who dreams of breaking into the male-only group of Chasqui Inca messengers.
						Kayara is a female-led story and follows a young Incan woman who dreams of breaking into the male-only group of Chasqui Inca messengers.
					</td>
				</tr>
			</tbody>
		</table>
	 </body>
</html>	